PORT=5000
DB_NAME=InvestTrack
DB_USER=Victor
DB_PASSWORD=Victor15*
DB_HOST=localhost
JWT_SECRET=ma_cle_secrete
BCRYPT_SALT_ROUNDS=10

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=09765877112471
SMTP_PASS=0f40bd0612e0d0
FROM_EMAIL=no-reply@investtrack.fr
RAPIDAPI_KEY=d54dfb3a33msh881e344feb01a58p13db32jsnbbdb7b01c1c2
